user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api {
        server server:8000;
        keepalive 100;
    }

    # upstream client {
    #     server client:3000;
    #     keepalive 100;
    # }

    server {
        listen 80;
        server_name localhost;

        # location / {
    	# 	proxy_http_version 1.1;
        #     proxy_pass         http://client;
        # }
        
        location /api {
           rewrite /api/(.*) /$1 break;
            proxy_pass  http://api;
        }

        #  location /sockjs-node {
        #     proxy_pass http://client;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
